spring.application.name=endTermDL1


server.port = 8003
minio.url = http://localhost:9000
minio.username=minioAdmin
minio.password =admin1234
minio.bucket = buckethe

spring.datasource.url=jdbc:postgresql://localhost:5432/midDL
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB